# LiterarySociety_UPP

./: README.md
Backend/: package-lock.json  pom.xml
Backend/src/main/java/upp/demo/: DemoApplication.java
Backend/src/main/java/upp/demo/client/: PlagiatorProxy.java
Backend/src/main/java/upp/demo/common/: TimeProvider.java
Backend/src/main/java/upp/demo/config/: WebConfig.java  WebSecurityConfig.java
Backend/src/main/java/upp/demo/controller/: AuthController.java  BookController.java  FormController.java  GenreController.java  RegistrationController.java  SubscriptionController.java  TableController.java  TestController.java  TransactionController.java  WriterController.java
Backend/src/main/java/upp/demo/convertor/: FormDtoToRegisterRequestConverter.java  FormDtoToSynopsisConverter.java  GenreEntityToDtoConverter.java
Backend/src/main/java/upp/demo/db/: DbInit.java
Backend/src/main/java/upp/demo/dto/: BookSearchDto.java  BookStoreDTO.java  BookStoreDisplayDTO.java  Coordinate.java  Coordinates.java  EmailDto.java  EnumDto.java  FormDto.java  FormFieldDto.java  FormSubmissionDto.java  GenreDto.java  NoteDto.java  OrderDTO.java  PaperDTO.java  PlagiarismDecisionDto.java  PlagiarismDto.java  PlagiarismResultDTO.java  ProcessDto.java  PropertyDto.java  RegistrationFormDto.java  ReviewDto.java  RowDto.java  TableDto.java  TableFieldDto.java  TaskDto.java  TransactionDTO.java  UserInterfaceDto.java  ValidationDto.java
Backend/src/main/java/upp/demo/elastic/configuration/: ElasticConfiguration.java
Backend/src/main/java/upp/demo/elastic/handler/: BookIndexMapper.java  PdfIndexHandler.java
Backend/src/main/java/upp/demo/elastic/model/: BetaIndex.java  BookIndex.java
Backend/src/main/java/upp/demo/elastic/plugin/: LatCyrFilter.java  LattCyrUtils.java  RemoveAccentsFilter.java  SerbianAnalyzer.java  SerbianAnalyzerProvider.java  SerbianPlugin.java  SerbianStemmer.java  SerbianTokenFilterFactory.java
Backend/src/main/java/upp/demo/elastic/repository/: BetaIndexRepository.java  BookIndexRepository.java
Backend/src/main/java/upp/demo/elastic/service/: GeolocationService.java  IndexingService.java
Backend/src/main/java/upp/demo/elastic/utils/: ResultMapper.java
Backend/src/main/java/upp/demo/enumeration/: DocumentStatus.java  RegisterRequestStatus.java  RoleEnum.java  SubscriptionStatus.java  TransactionStatus.java
Backend/src/main/java/upp/demo/globals/: Processes.java  PropertyName.java
Backend/src/main/java/upp/demo/handler/: BetaReadersHandler.java  EditorsHandler.java  GenreHandler.java  PdfHandler.java  PlagiarismHandler.java
Backend/src/main/java/upp/demo/helper/: FileHelper.java  FormFieldsHelper.java  MultiSelectHelper.java  NotesHelper.java  PropertyHelper.java  SubmissionListHelper.java  TableHelper.java  ValidationHelper.java
Backend/src/main/java/upp/demo/mapper/: BetaMapper.java  BookMapper.java  BookMapperPlagiarism.java  EditorMapper.java  GenreMapper.java  NoteMapper.java  PlagiarismDecisionMapper.java  RegisterReaderMapper.java  ReviewMapper.java  SynopsisMapper.java  TransactionMapper.java
Backend/src/main/java/upp/demo/model/: Book.java  Genre.java  Keywords.java  Merchant.java  RegisterReaderRequest.java  RoleEnum.java  Subscription.java  Transaction.java  User.java
Backend/src/main/java/upp/demo/repository/: BookRepository.java  GenreRepository.java  RegisterReaderRequestRepository.java  SubscriptionRepository.java  TransactionRepository.java  UserRepository.java
Backend/src/main/java/upp/demo/security/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenUtils.java  UserTokenState.java
Backend/src/main/java/upp/demo/service/: GenreService.java  ProcessInstanceService.java  ProcessService.java  RegistrationService.java  TaskService.java
Backend/src/main/java/upp/demo/service/impl/: AuthService.java  BookService.java  CustomUserDetailsService.java  EmailService.java  GenreServiceImpl.java  PlagiarismService.java  ProcessServiceImpl.java  RegisterReaderRequestService.java  RegistrationServiceImpl.java  SubscriptionService.java  TaskServiceImpl.java  TransactionService.java
Backend/src/main/java/upp/demo/service/impl/process/: GenericFormProcess.java  GenericTableProcess.java  RegistrationProcess.java
Backend/src/main/java/upp/demo/service/task/: AcceptSynopsisService.java  BooksForReviewService.java  CheckRejected.java  CountAccepted.java  DataValidationService.java  EmailApproveReaderService.java  EmailApproveService.java  EmailApproveWriterService.java  EmailNotificationService.java  GetDocumentsForReview.java  MoreMaterial.java  RegistrationApprovedReaderService.java  RegistrationApprovedService.java  RegistrationApprovedWriterService.java  SavePdfService.java  SaveSynopsisService.java  SynopsisTableService.java
Backend/src/main/java/upp/demo/service/task/book/: CheckIfAccepted.java  CheckLector.java  CheckPublish.java  GetBetaReaders.java  LeaveComments.java  LectorNotifyWriter.java  MoreCorrection.java  NotifyWriter.java  NotifyWriterAccept.java  PlagiarismDetection.java  Publish.java  SendAgainText.java  SendComments.java  SendText.java  WhatChose.java
Backend/src/main/java/upp/demo/service/task/plagiatism/: CheckDecision.java  GetAllCommitteeMembers.java  NotifyEditors.java  NotifyLeadEditor.java  SaveDecision.java  SaveNotes.java
Backend/src/main/java/upp/demo/service/task/review/: NotificationWriterAccept.java  NotificationWriterMoreDocument.java  NotificationWriterReject.java  SubscriptionCreate.java
Backend/src/main/resources/: application.yml  data.sql  diagram_3.bpmn  dijagram_procesa_izdavanja_knjige_2.bpmn  plagiarismCheck.bpmn  registrationReader.bpmn  registrationWriter.bpmn
Backend/src/test/java/upp/demo/: DemoApplicationTests.java
Frontend/: package-lock.json
Frontend/literarySocietyFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/literarySocietyFront/e2e/src/: app.e2e-spec.ts
Frontend/literarySocietyFront/src/: index.html  styles.css
(+111 files in other folders)
